filter {
    if [http][request][method] != "POST" {
        drop{ }
    }

    if "zeek.http" in [tags] {
        
        # Avoid conflict with Zeek Software version object
        mutate {
            rename => { "[zeek][http][ts]" => "ts" }
            rename => { "[zeek][session_id]" => "uid"}
            rename => { "[source][ip]" => "src_ip"}
            rename => { "[source][port]" => "src_port"}
            rename => { "[destination][ip]" => "dst_ip"}
            rename => { "[destination][port]" => "dst_port"}
            rename => { "[http][request][method]" => "method"}
            rename => { "[url][domain]" => "host"}
            rename => { "[zeek][http][trans_depth]" => "trans_depth"}
            rename => { "[url][original]" => "uri"}
            rename => { "[http][version]" => "http_version"}
            rename => { "[user_agent][original]" => "user_agent"}
            rename => { "[zeek][http][cookie_vars]" => "cookie_vars"}
            rename => { "[zeek][http][status_msg]" => "status_msg"}
            # Request Info
            rename => { "[http][request][body][bytes]" => "request_body_len"}
            rename => { "[zeek][http][orig_fuids]" => "orig_fuids"}
            rename => { "[zeek][http][orig_mime_types]" => "orig_mime_types"}
            rename => { "[zeek][http][request_header]" => "request_header"}
            rename => { "[zeek][http][post_body]" => "request_body"}
            # Response Info
            rename => { "[http][response][body][bytes]" => "response_body_len"}
            rename => { "[zeek][http][resp_fuids]" => "resp_fuids"}
            rename => { "[zeek][http][resp_mime_types]" => "resp_mime_types"}
            rename => { "[zeek][http][response_header]" => "response_header"}
            rename => { "[zeek][http][response_body]" => "response_body"}
            rename => { "[http][response][status_code]" => "status_code"}
        }

        date {
            match => [ "[ts]", "UNIX" ]
            target => "pcap_timestamp"
            remove_field => [ "ts" ]
            id => "parse_zeek_date"
        }

        mutate{
            remove_field => ["[fileset]", "[event]", "[log]", "[network]", "[input]", "[agent]", "[ecs]", "[service]", "[host]"]
            remove_field => ["[http]", "[source]", "[destination]", "[zeek]", "[url]"]
        }
    }
}